{
  "name": "jayaharisai",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-pages-data.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "@tiptap/extension-bubble-menu": "^3.26.0",
    "@tiptap/extension-color": "^3.26.0",
    "@tiptap/extension-floating-menu": "^3.26.0",
    "@tiptap/extension-font-family": "^3.26.0",
    "@tiptap/extension-highlight": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-text-style": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
